
.alert.alert-warning
  p
    | Рады представить Вашему вниманию удобный и быстрый способ хранения товаров!
 


table.table
  tr
    td Название
    td
      =@project.name
  tr
    td Владелец
    td
      = (@project.owner ? @project.owner.try(:name) : 'no owner yet')


h3 Товары

p
  | Список всех созданных вами разделов

table.table
  -@project.tasks.each do |task|
    tr
      td= task.name
      td= task.description
      td= task.done


h3 Контакты

table.table
  -@project.people.each do |person|
    tr
      td= person.name
      td= person.role
      td= person.description

h3 Подраздел

table.table
  -@project.tags.each do |tag|
    tr
      td= tag.name


= link_to 'Edit', edit_project_path(@project)
= '|'
= link_to 'Back', projects_path
