doctype 5
html
  head
    title= "Каталог"
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = csrf_meta_tag

body style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Каталог товаров", root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              =link_to "Разделы", root_url
            li
              =link_to "Контакты", root_url
    .container
      == render :partial => 'shared/flashes'
      .row
        == yield

    #push

  footer#footer.row
    .col-md-6
      p.credit.small.muted Example project for zettheme © Oleg G.Kapranov May 2015
